# Angular-Spring-Deployment

Docker-files/app/: Dockerfile
Docker-files/db/: Dockerfile
Docker-files/web/: Dockerfile
database/: Dockerfile
springboot-backend/: Dockerfile  pom.xml
